### Vice Chancellor Office  
- **Designation**: Vice-Chancellor  
  **Name**: Dr. Manmohan Singh Chauhan  
  **Intercom**: 4444  
  **Fax**: 05944-233500  
  **Contact No.**: 05944-233333, 7500122224  

- **Designation**: PS to V.C.  
  **Name**: Shri G.S. Patwal  
  **Intercom**: 4444  
  **Fax**: 05944-233663  
  **Contact No.**: 05944-233333  

---

### Registrar Office  
- **Designation**: Registrar  
  **Name**: Dr. Deepa Vinay  
  **Intercom**: 4379  
  **Fax**: 05944-233640  
  **Contact No.**: 05944-233640  

- **Designation**: PS to Registrar  
  **Name**: Shri P. C. Joshi  
  **Intercom**: 4301  
  **Fax**: 05944-233640  
  **Contact No.**: 05944-233640  

- **Designation**: Dy. Registrar  
  **Name**: Dr. Anjali Choudhary  
  **Intercom**: 4378  
  **Fax**: Not Available  
  **Contact No.**: 7500241538  

---

### Deans  
- **Designation**: Dean, PGS  
  **Name**: Dr. Kiran P. Raverkar  
  **Intercom**: 4357  
  **Fax**: 05944-233473  
  **Contact No.**: 05944-233326  

- **Designation**: Dean, College of Agriculture  
  **Name**: Dr. S.K. Kashyap  
  **Intercom**: 4450  
  **Fax**: 05944-233257  
  **Contact No.**: 05944-233632  

- **Designation**: Dean, College of Agribusiness Management  
  **Name**: Dr. R.S. Jadoun  
  **Intercom**: 4365  
  **Fax**: 05944-233533  
  **Contact No.**: 05944-233884  

- **Designation**: Dean, College of Basic Sciences & Humanities  
  **Name**: Dr. Sandeep Arora  
  **Intercom**: 4491  
  **Fax**: 05944-233374  
  **Contact No.**: +91-7055470555  

- **Designation**: Dean, College of Fisheries  
  **Name**: Dr. Avdhesh Kumar  
  **Intercom**: Not Available  
  **Fax**: 05944-233377  
  **Contact No.**: 05944-233377  

- **Designation**: Dean, College of Community Science  
  **Name**: Dr. Alka Goel  
  **Intercom**: 4360  
  **Fax**: 05944-233637  
  **Contact No.**: 05944-233637  

- **Designation**: Dean, College of Technology  
  **Name**: Dr. S.S. Gupta  
  **Intercom**: Not Available  
  **Fax**: 05944-233338  
  **Contact No.**: 05944-233338  

- **Designation**: Dean, College of Veterinary & Animal Sciences  
  **Name**: Dr. A.H. Ahmad  
  **Intercom**: 4402  
  **Fax**: Not Available  
  **Contact No.**: 05944-233347  

- **Designation**: Dean, Student Welfare  
  **Name**: Dr. A.S. Jeena  
  **Intercom**: 4377  
  **Fax**: 05944-233536  
  **Contact No.**: 05944-233536  